{
  "name": "restaurant-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HelloJunWei/restaurant-list.git"
  },
  "author": "Neil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HelloJunWei/restaurant-list/issues"
  },
  "homepage": "https://github.com/HelloJunWei/restaurant-list#readme",
  "devDependencies": {
    "@playwright/test": "^1.30.0"
  }
}
